# SimplePass

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldept/simplepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldept/simplepass/: SimplePassApp.kt
app/src/main/java/com/ldept/simplepass/biometrics/: BiometricAuthentication.kt
app/src/main/java/com/ldept/simplepass/data/: PasswordDao.kt  PasswordDatabase.kt  PasswordDatabaseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/ldept/simplepass/data/Encryption/: PBKDF2.kt
app/src/main/java/com/ldept/simplepass/data/Entities/: PasswordEntry.kt
app/src/main/java/com/ldept/simplepass/data/encryption/: PBKDF2.kt
app/src/main/java/com/ldept/simplepass/data/entities/: PasswordEntry.kt
app/src/main/java/com/ldept/simplepass/database/: PasswordDatabase.kt  PasswordEntry.kt  PasswordEntryDAO.kt  PasswordListAdapter.kt  PasswordRepository.kt  PasswordViewModel.kt
app/src/main/java/com/ldept/simplepass/datasync/: DropboxClient.kt  DropboxRepository.kt  DropboxViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/: AddUpdatePasswordActivity.kt  AuthenticationSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordSetupFragment.kt  SettingsActivity.kt  SetupActivity.kt  StartupActivity.kt
app/src/main/java/com/ldept/simplepass/ui/LoginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/PasswordDetailsFragment/: PasswordDetailsFragment.kt  PasswordDetailsViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/PasswordListFragment/: PasswordListAdapter.kt  PasswordListFragment.kt  PasswordListViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/passwordChangeFragment/: PasswordChangeFragment.kt  PasswordChangeViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/passwordDetailsFragment/: PasswordDetailsFragment.kt  PasswordDetailsViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/passwordListFragment/: PasswordListAdapter.kt  PasswordListFragment.kt  PasswordListViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/settingsFragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/setupFragment/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/ldept/simplepass/ui/util/: CollapsingToolbarStateChangeListener.kt  SplashScreenAnimation.kt  ViewExtensions.kt
app/src/main/java/com/ldept/simplepass/util/: CollapsingToolbarStateChangeListener.kt  DatabaseFileOperations.kt  Network.kt  PBKDF2.kt  SplashScreenAnimation.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: actionbar_border.xml  rounded_border.xml
app/src/main/res/layout/: activity_authentication_settings.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_settings.xml  activity_setup.xml  activity_startup.xml  edit_details_content.xml  fragment_login.xml  fragment_password_change.xml  fragment_password_details.xml  fragment_password_list.xml  fragment_password_setup.xml  fragment_settings.xml  fragment_setup.xml  non_edit_details_content.xml  password_item.xml  password_recyclerview_item.xml  splash_screen.xml
app/src/main/res/menu/: add_update_password_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  startup_nav_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ldept/simplepass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
