plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ldept.simplepass"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.2"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    // Biometrics
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"


    // Room

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.room_version"


    // LiveData + ViewModel

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"

    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-service:$rootProject.lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-process:$rootProject.lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.lifecycle_version"

    testImplementation "androidx.arch.core:core-testing:$rootProject.arch_version"


    // Kotlin coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

}