<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/passwordListFragment">

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.ldept.simplepass.ui.passwordListFragment.PasswordListFragment"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordListFragment_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwordListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.ldept.simplepass.ui.passwordDetailsFragment.PasswordDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_password_details" >
        <argument
            android:name="passwordEntry"
            app:argType="com.ldept.simplepass.data.entities.PasswordEntry"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_passwordDetailsFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ldept.simplepass.ui.settingsFragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.ldept.simplepass.ui.passwordChangeFragment.PasswordChangeFragment"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" />
</navigation>