<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginActivity"
        android:background="?attr/colorSurface">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:clipChildren="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/login_password_editText"
                    android:hint="@string/password_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:padding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/unlock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/unlock_button"
            android:src="@drawable/ic_baseline_lock_open_24"
            />
    </FrameLayout>

    <include
        android:id="@+id/splash_screen_layout"
        layout="@layout/splash_screen"/>

</FrameLayout>
